NODE_PATH=.
NODE_ENV=development

# web app
APP_NAME=collabo
PORT=7000
LOG_PATH=/var/log/collabo.log
LOG_ENABLE_CONSOLE=true
APP_SECRET=some_secure_secret_YO

# Database
DB_PORT=3307
DB_HOST=collabo_mysql
DB_NAME=collabo

# Test Database
TEST_DB_NAME=test_collabo