NODE_PATH=.
APPLICATION_ENV=development

# web app
APP_NAME=DevDir
PORT=7000
LOG_PATH=/var/log/devdir.log
LOG_ENABLE_CONSOLE=true
APP_SECRET=some_secure_secret_YO

# Database
DB_PORT=27018
DB_HOST=devdir_mongodb
DB_NAME=devdir

# Test Database
TEST_DB_NAME=test_devcenter